# UB

./: build.gradle  install_run.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/tale/ub/: ApplicationTest.java
app/src/dev/java/vn/tale/ub/: App.java  AppApiModule.java
app/src/dev/java/vn/tale/ub/di/: AppApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tale/ub/: ApiModule.java  App.java  AppComponent.java  AppModule.java  BaseApp.java  Logger.java  MainActivity.java
app/src/main/java/vn/tale/ub/api/: GithubApi.java
app/src/main/java/vn/tale/ub/di/: ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  LceBindingModule.java
app/src/main/java/vn/tale/ub/error/: NoElementException.java
app/src/main/java/vn/tale/ub/model/: User.java
app/src/main/java/vn/tale/ub/ui/: Module.java
app/src/main/java/vn/tale/ub/ui/adapter/: ListAdapter.java
app/src/main/java/vn/tale/ub/ui/binding/: ErrorTextView.java  ToggleVisibleGone.java
app/src/main/java/vn/tale/ub/ui/list/: ListUserActivity.java  UserListAdapter.java  UserListApi.java  UserListComponent.java  UserListModule.java  UserListVM.java
app/src/main/java/vn/tale/ub/util/: ComputationMainThreadScheduler.java  ThreadScheduler.java  ThreadSchedulerTransformer.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/vn.tale.ub/: App.java  AppApiModule.java  GsonUtils.java
app/src/mock/java/vn.tale.ub/di/: AppApiModule.java
app/src/test/java/vn/tale/ub/: ExampleUnitTest.java
