<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_medium"
    >

  <ImageView
      android:id="@+id/ivAvatar"
      android:layout_width="@dimen/avatar_size"
      android:layout_height="@dimen/avatar_size"
      />

  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/tvDisplayName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/spacing_medium"
      android:layout_weight="1"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      />
</LinearLayout>